CLOUDINARY_CLOUD_NAME='ciano'
CLOUDINARY_API_KEY='684551241234212'
CLOUDINARY_API_SECRET='v-mJjCWvgRbvn1OK-4Oy48-1TRc'

PGHOST=localhost

PGUSER=postgres
PGDATABASE=Strivazon
PGPASSWORD= StriveMadness21
PGPORT=5432
PORT = 3001

